spring.application.name=tournamentTracker

#spring.data.mongodb.uri=mongodb+srv://Yash0407:<password>@cluster0.5eyslvv.mongodb.net/tournamentTracker?retryWrites=true&w=majority&tls=true
spring.data.mongodb.uri=mongodb+srv://Yash0407:yash123@cluster0.5eyslvv.mongodb.net/tournamentTracker?retryWrites=true&w=majority&tls=true

server.port=${PORT:8080}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


